<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div style=" position: fixed;top: 50%;left: 50%; transform: translate(-50%, -50%);">
    <form  method="POST" action="/push">
        <label for="data">Data :</label>
        <input type="text" name="data" value="" placeholder="please enter data for Push"/><br/><br/><br/>

      <input type="submit" value=" ✔ Push" style="background-color: rgb(60, 255, 0);color: white;" /><br/>
    </form> 
     <form method="post" action="/pop">
        <br/>
      <input type="submit" value="❌ Pop" style="background-color: rgb(218, 25, 25);color: white;" />
     </form> 
    </div>
</body>
</html>