<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="css.scss">
    <meta charset="UTF-8">
    <style></style>
</head>
<body>
    <div style="
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
">
    <form method="POST" action="/form">
        <label for="name">Name</label>
        <input type="text" name="name" value=""/>
 
        <label for="address">Addres</label>
        <input type="text" name="address" value="">

      <input type="submit" value="submit" />
     </form> 
    </div>
</body>
</html>